---
- name: Ensure Puppet repo files 
  template:
    src=puppetlabs.repo
    dest=/etc/yum.repos.d/puppetlabs.repo

- name: Ensure Puppet Agent is installed on RedHat family
  yum:
    name=puppet
    state=installed
    enablerepo=[ "{{ puppet_repo_base }}", "puppetlabs-deps" ]